{
  "name": "vtu-feishu",
  "version": "1.0.0",
  "description": "vtu-feishu-ui",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-zhiyu/vtu-feishu.git"
  },
  "author": "liuzhiyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/y-zhiyu/vtu-feishu/issues"
  },
  "homepage": "https://github.com/y-zhiyu/vtu-feishu#readme"
}
